export const CUEtoSimpleKeyboardMapping = {
    "1": "{escape}",
    "2": "{f1}",
    "3": "{f2}",
    "4": "{f3}",
    "5": "{f4}",
    "6": "{f5}",
    "7": "{f6}",
    "8": "{f7}",
    "9": "{f8}",
    "10": "{f9}",
    "11": "{f10}",
    "12": "{f11}",
    "13": "`",
    "14": "1",
    "15": "2",
    "16": "3",
    "17": "4",
    "18": "5",
    "19": "6",
    "20": "7",
    "21": "8",
    "22": "9",
    "23": "0",
    "24": "-",
    "25": "{tab}",
    "26": "q",
    "27": "w",
    "28": "e",
    "29": "r",
    "30": "t",
    "31": "y",
    "32": "u",
    "33": "i",
    "34": "o",
    "35": "p",
    "36": "[",
    "37": "{capslock}",
    "38": "a",
    "39": "s",
    "40": "d",
    "41": "f",
    "42": "g",
    "43": "h",
    "44": "j",
    "45": "k",
    "46": "l",
    "47": ";",
    "48": "'",
    "49": "{shiftleft}",
    "50": "",
    "51": "z",
    "52": "x",
    "53": "c",
    "54": "v",
    "55": "b",
    "56": "n",
    "57": "m",
    "58": ",",
    "59": ".",
    "60": "/",
    "61": "{controlleft}",
    "62": "{metaleft}",
    "63": "{altleft}",
    "64": "",
    "65": "{space}",
    "66": "",
    "67": "",
    "68": "{altright}",
    "69": "{metaright}",
    "70": "",
    "71": "",
    "72": "",
    "73": "{f12}",
    "74": "{prtscr}",
    "75": "{scrolllock}",
    "76": "{pause}",
    "77": "insert",
    "78": "{home}",
    "79": "{pageup}",
    "80": "]",
    "81": "\\",
    "82": "",
    "83": "{enter}",
    "84": "",
    "85": "=",
    "86": "",
    "87": "{backspace}",
    "88": "{delete}",
    "89": "{end}",
    "90": "{pagedown}",
    "91": "{shiftright}",
    "92": "{controlright}",
    "93": "{arrowup}",
    "94": "{arrowleft}",
    "95": "{arrowdown}",
    "96": "{arrowright}",
    "97": "",
    "98": "",
    "99": "",
    "100": "",
    "101": "",
    "102": "",
    "103": "{numlock}",
    "104": "{numpaddivide}",
    "105": "{numpadmultiply}",
    "106": "{numpadsubtract}",
    "107": "{numpadadd}",
    "108": "{numpadenter}",
    "109": "{numpad7}",
    "110": "{numpad8}",
    "111": "{numpad9}",
    "112": "",
    "113": "{numpad4}",
    "114": "{numpad5}",
    "115": "{numpad6}",
    "116": "{numpad1}",
    "117": "{numpad2}",
    "118": "{numpad3}",
    "119": "{numpad0}",
    "120": "{numpaddecimal}",
    "121": "",
    "122": "",
    "123": "",
    "124": "",
    "125": "",
    "126": "",
    "127": "",
    "128": "",
    "129": "",
    "130": "",
    "131": "",
    "132": "",
    "133": "",
    "134": "",
    "135": "",
    "136": "",
    "137": "",
    "138": "",
    "139": "",
    "140": "",
    "141": "",
    "142": "",
    "143": "",
    "144": "",
    "145": "",
    "146": "",
    "147": "",
    "148": "",
    "149": "",
    "150": "",
    "151": "",
    "152": "",
    "153": "",
    "154": ""
}